PORT = 3000
MONGO_URI = 'mongodb://127.0.0.1:27017/testing-fullstack'

MONGO_URI_CLOUD = 'mongodb+srv://ABVenu:1234@cluster0.k4z7cpn.mongodb.net/testing-fullstack?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = 'shhhhh'

GITHUB_CLIENT_ID = 'Ov23liY760GCH3MgfeJv'
GITHUB_CLIENT_SECRET = '68299c79f4c05d2c54313dd5669488cd0c8d743e'
CALLBACK_URL =  'http://localhost:3000/users/auth/github/callback'


GOOGLE_APP_PASSWORD = 'cstu rcqw ping rqrl'
GOOGLE_APP_EMAIL = 'venubjms@gmail.com'